Source/FBLAManager/FBLAManager/Views/Members/MembersDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FBLAManager.Views.Members.MembersDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:FBLAManager.ViewModels.Members"
    Title="Profile Page"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                
                <!--  Profile image with edit label  -->
                <buttons:SfButton
                    Margin="0,25,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="2"
                    Command="{Binding EditCommand}"
                    CornerRadius="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <buttons:SfButton.Content>
                        <Grid HeightRequest="120" WidthRequest="120">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding ProfileImageSource}"
                                BackgroundColor="{DynamicResource Gray-200}" />
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <BoxView Style="{StaticResource SeparatorStyle}" />


                <!--  Profile Name  -->
                <Label
                    Margin="0,10,0,10"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding FullName}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center" />

                <BoxView Style="{StaticResource SeparatorStyle}" />


                <!--  Profile Bio  -->
                <Label
                    Margin="10,10,0,10"
                    Style="{StaticResource CommonProfileLabelStyle}"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text= "{Binding Description}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center" />

                <BoxView Style="{StaticResource SeparatorStyle}" />



                <!--  Grid for mail id label and icon  -->
                <Grid Padding="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    
                    <Label 
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Mail}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding Email}" />

                    <Button
                        Grid.Column="2"
                        Text="Email" 
                        TextColor="Red"
                        BackgroundColor="Pink"              
                        BorderColor="Red"
                        Clicked="OnEmailClicked" /> 

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid Padding="16" ColumnSpacing="16" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource VoiceCall}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding Phone}" />

                    <Button
                        Grid.Column="2"
                        Text="Message" 
                        TextColor="DarkGreen"
                        BorderColor="DarkGreen"
                        BackgroundColor="LightGreen"                        
                        Clicked="OnMessageClicked" />

                    <Button
                        Grid.Column="3"
                        Text="Dial" 
                        TextColor="DarkBlue"
                        BorderColor="DarkBlue"
                        BackgroundColor="LightSkyBlue"                        
                        Clicked="OnDialClicked" />

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>