Source/FBLAManager/FBLAManager/Views/Members/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="FBLAManager.Views.MembersPage"
             Title="Members">

    <ContentPage.Content>

        <Grid >
            <ScrollView>
                <StackLayout>

                    <SearchBar                  
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"  
                       Placeholder="search names..."
                       TextChanged="OnTextChanged"/>


                    <ListView
                        x:Name="MembersListView"
                        ItemsSource="{Binding Members}"                      
                        RefreshCommand="{Binding LoadItemsCommand}"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                    
                        BackgroundColor="White"
                        RowHeight="75">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="5,5,5,5">
                                            <ff:CachedImage Source="{Binding Image}" Aspect="AspectFit" WidthRequest="75" Grid.Column="0">
                                                <ff:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                        </Frame>

                                        <StackLayout Grid.Column="1" Padding="10">
                                            <Label Text="{Binding FullName}" 
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}"
                                                TextColor="Black" 
                                                FontSize="20" />
                                            <Label Text="{Binding Phone}" 
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                TextColor="Gray"
                                                FontSize="15" />
                                        </StackLayout>

                                        <!--
                                    <StackLayout Orientation="Vertical" Margin="30,0,0,0">
                                        <Label 
                                            Text="{Binding FullName}"
                                            FontSize="20" 
                                            TextColor="Black"/>
                                        <Label 
                                            Text="{Binding Phone}" 
                                            FontSize="15" 
                                            TextColor="Gray" />
                                    </StackLayout> -->

                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>