Source/FBLAManager/FBLAManager/Views/Members/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FBLAManager.Views.Members.UserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:FBLAManager.ViewModels.Members"
    Title="User Profile Page"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0">

                <!--  Title  -->
                <Grid Padding="10,20,10,10">
                    <Label
                        Grid.ColumnSpan="2"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="Center"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="Profile" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Profile image with edit label  -->
                <buttons:SfButton
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="2"
                    Command="{Binding EditCommand}"
                    CornerRadius="60"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    Clicked="EditButton_Clicked">
                    <buttons:SfButton.Content>
                        <Grid HeightRequest="120" WidthRequest="120">

                            <Image
                                BackgroundColor="{DynamicResource Gray-200}" />
                            <BoxView
                                BackgroundColor="{DynamicResource Gray-Black}"
                                HeightRequest="32"
                                Opacity="0.6"
                                VerticalOptions="End" />
                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="12"
                                HeightRequest="32"
                                HorizontalTextAlignment="Center"
                                Text="EDIT"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <!--  Profile Name  -->
                <Label
                    Margin="0,10,0,10"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text= "{Binding Profile.FullName}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center" />

                 <!--  Edit profile button -->
                <Button
                    Text="Edit profile"
                    BorderColor="Black"
                    HeightRequest="4"
                    WidthRequest="20" />

                <!--  Grid for mail id label and icon  -->
                <Grid Padding="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Mail}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text= "{Binding Profile.Email}" />
 
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid Padding="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource VoiceCall}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text= "{Binding Profile.Phone}" />

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>