Source/FBLAManager/FBLAManager/Views/Officers/StateOfficersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="FBLAManager.Views.Officers.StateOfficersPage"
             Title="State Officers">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
            <ListView
                x:Name="StateOfficersListView"
                ItemsSource="{Binding Officers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Frame Padding="5,5,5,5">
                                    <ff:CachedImage Source="{Binding Image}" Aspect="AspectFit" WidthRequest="75" Grid.Column="0">
                                        <ff:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                </Frame>

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        TextColor="Black"
                                        FontSize="20" />
                                    <Label Text="{Binding Position}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        TextColor="Gray"
                                        FontSize="15" />
                                    <Label Text="{Binding WebsiteLink}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        TextColor="DarkGray"
                                        FontSize="13" />
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsError}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <forms:AnimationView
                        Animation="12955-no-internet-connection-empty-state.json"
                        Loop="True"
                        AutoPlay="True"
                        WidthRequest="250"
                        HeightRequest="200"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding ErrorMessage}" FontSize="Medium" Grid.Row="1" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding DataNotAvailable,Mode=OneWay}" >
                <Label Text="No Officers Found" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>