Source/FBLAManager/FBLAManager/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:FBLAManager.Views" 
       xmlns:members="clr-namespace:FBLAManager.Views.Members" 
       xmlns:forms="clr-namespace:FBLAManager.Views.Forms"
       xmlns:officers="clr-namespace:FBLAManager.Views.Officers"
       xmlns:contactus="clr-namespace:FBLAManager.Views.ContactUs"
       xmlns:events="clr-namespace:FBLAManager.Views.Events"
       xmlns:socialmedia="clr-namespace:FBLAManager.Views.SocialMedia"
       xmlns:aboutus="clr-namespace:FBLAManager.Views.AboutUs"
       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       Title="FBLAManager"
       FlyoutBehavior="Flyout"
       x:Class="FBLAManager.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#004073</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#004073" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#005B92"
                  HeightRequest="150"
                  Padding="10,0,0,1">

                <ff:CachedImage Source="navigatorlogo.png" Aspect="AspectFit" Margin="10,10,10,10"/>

            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <!-- Your Pages -->

    <FlyoutItem Title = "Home" Icon= "home.png" Route="home">

        <Tab Title="Message Board">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>

        <Tab Title="Twitter Feed">
            <ShellContent ContentTemplate="{DataTemplate views:TwitterFeedPage}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Events" Icon="clock.png" Route="events">

        <Tab Title="Meetings" Route="meetings">
            <ShellContent Title="First Menu Item"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate events:MeetingsPage}" />

        </Tab>
        <Tab Title="Club Events" >

            <ShellContent  ContentTemplate="{DataTemplate events:ClubEventsPage}" />
        </Tab>
        
        <Tab Title="Competitions"
             Icon="test.png">

            <ShellContent Title="First Menu Item"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate events:CompetitionsPage}" />
        </Tab>
        <Tab Title="Service"
             Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate events:CommunityServicePage}" />
        </Tab>
        
    </FlyoutItem>

    <FlyoutItem Title="Calendar" Icon="calendar.png" Route="calendar">
        <ShellContent ContentTemplate="{DataTemplate views:CalendarPage}" />
    </FlyoutItem>

    

    <FlyoutItem Title="Members" Icon="MembersIcon.png">
        <ShellContent ContentTemplate="{DataTemplate views:MembersPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Officers" Icon="OfficersIcon.png">
        <Tab Title="Officer Teams"
             Icon="test.png">

            <ShellContent Title="Local Officers"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate officers:LocalOfficersPage}" />

            <ShellContent Title="State Officers"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate officers:StateOfficersPage}" />

            <ShellContent Title="National Officers"
                          Icon="test.png"
                          ContentTemplate="{DataTemplate officers:NationalOfficersPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="My Profile" Icon="EditProfile.png">
        <Tab Title="My Profile" Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate members:ChatProfilePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Competitive Events" Icon="competitionsIcon.png">
        <Tab Title="Competitions" Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate views:CompetitiveEventsPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Contact Us" Icon="contact.png">
        <Tab Title="Contact Us" Icon="paw.png">
            <ShellContent ContentTemplate="{DataTemplate contactus:ContactUsPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Social Media" Icon="shareIcon.png">
        <Tab Title="Social Media" Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate socialmedia:AboutUsWithScrollPage}" />
        </Tab>
    </FlyoutItem>

    
    <FlyoutItem Title="About FBLA" Icon="tab_about.png">
        <Tab Title="About FBLA"
             Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate aboutus:AboutUsWithCardsPage}" />
        </Tab>
        <Tab Title="Q and A "
             Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate aboutus:QandAPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About FBLA Navigator" Icon="about_app_icon.png">
        <Tab Title="About"
             Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
        <Tab Title="Terms of Use"
             Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate views:TermsPage}" />
        </Tab>
        <Tab Title="Privacy Policy"
             Icon="test.png">
            <ShellContent ContentTemplate="{DataTemplate views:PrivacyPage}" />
        </Tab>
    </FlyoutItem>

    

    <FlyoutItem Title="Log Out" Icon="exit.png" Route="logout">
        <ShellContent ContentTemplate="{DataTemplate forms:SimpleLoginPage}" Route="logoutpage"/>
    </FlyoutItem>
</Shell>
