Source/FBLAManager/FBLAManager/Views/Events/ClubEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FBLAManager.Views.Events.ClubEventsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Club Events">

    <syncfusion:SfListView x:Name="Meetings" 
                   ItemsSource="{Binding Meetings}"
                   ItemTapped="Meetings_ItemTapped"
                   ItemSize="100">

        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>

                <Frame x:Name="frame" CornerRadius="10" 
                       BackgroundColor="White"
                       OutlineColor="LightGray"
                       Margin="3, 4">
                    <StackLayout>
                        <Label Text="{Binding EventName}" FontAttributes="Bold" TextColor="DarkBlue" FontSize="21" />
                        <Label Text="{Binding From, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="DarkSlateGray" FontSize="18"></Label>
                        <Label Text="{Binding ContactType}" />
                    </StackLayout>
                </Frame>

            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>

</ContentPage>