Source/FBLAManager/FBLAManager/Views/Events/CommunityServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FBLAManager.Views.Events.CommunityServicePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Community Service">


    <ListView x:Name="Meetings" 
                ItemsSource="{Binding Meetings}"
                ItemTapped="Meetings_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                HasUnevenRows="True"
                >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame x:Name="frame" CornerRadius="10" 
                                    BackgroundColor="White"
                                    OutlineColor="LightGray"
                                    Margin="3, 4"
                                    >
                            <StackLayout>
                                <Label Text="{Binding EventName}" FontAttributes="Bold" TextColor="DarkBlue" FontSize="21" />
                                <Label Text="{Binding From, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="DarkSlateGray" FontSize="18"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>