Source/FBLAManager/FBLAManager/Views/Events/MeetingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="FBLAManager.Views.Events.MeetingDetailPage">

    <ContentPage.Content>

        <StackLayout>

            <Grid>
                <Image
                    Aspect="Fill"
                    BackgroundColor="{Binding XamColor}"
                    HeightRequest="250"
                    HorizontalOptions="Fill">
                    <Image.Source>
                        <UriImageSource Uri="{Binding CardsTopImage}"
                                        CacheValidity="14"
                                        CachingEnabled="true"/>
                    </Image.Source>
                </Image>

                <StackLayout VerticalOptions="EndAndExpand">

                    <Label MaxLines="2"
                           Margin="10,10,0,0"
                           LineBreakMode="WordWrap"
                           Text="{Binding EventName}"  d:Text="Meeting name" 
                           FontSize="Large" TextColor="White" />

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">

                        <Label Margin="10,0,0,0" Text="{Binding From, StringFormat='{0:hh:mm tt}'}" TextColor="GhostWhite" FontSize="16"/>
                        <Label Margin="3,0,0,0" Text="-" TextColor="GhostWhite" FontSize="16"/>
                        <Label Margin="3,0,0,0" Text="{Binding To, StringFormat='{0:hh:mm tt}'}" TextColor="GhostWhite" FontSize="16" />

                    </StackLayout>

                </StackLayout>

            </Grid>

            <ScrollView Padding="5">

                <StackLayout>

                    <Label Margin="10,0,0,0" Text="{Binding Description}" d:Text="Meeting description" TextColor="Black" FontSize="Medium" />

                    <Button  
                    Pressed="SignUp_Pressed" BackgroundColor="{Binding XamColor}"
                    Text="Sign In" TextColor="White" FontSize="Medium" 
                    CornerRadius="30" Margin="10,15,10,15" />

                    <Label  
                        Text="Member(s) Attending:" TextColor="Black" FontSize="Medium" Margin="10,0,0,0"/>

                    <syncfusion:SfListView 
                       ItemsSource="{Binding MeetingAttendees}"
                       ItemSize="30"
                       Grid.Row="3"
                       >

                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                                BackgroundColor="FloralWhite"
                                OutlineColor="{Binding XamColor}"
                                Margin="15,0,0,0"
                                Padding="10,5,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Member.FirstName}"  TextColor="DarkBlue" FontSize="15" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Member.LastName}"  TextColor="DarkBlue" FontSize="15" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>