Source/FBLAManager/FBLAManager/Views/Events/MeetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#005B92"
             x:Class="FBLAManager.Views.Events.MeetingsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Meetings">

    <ListView x:Name="Meetings" 
                ItemsSource="{Binding Meetings}"
                ItemTapped="Meetings_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                HasUnevenRows="True"
                >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Colorful Box That Matches Calendar-->
                            <Frame  x:Name="Color" Grid.Column="0" 
                                   BackgroundColor="{Binding XamColor}"
                                   OutlineColor="White"
                                   Margin="6, 4, 3, 3"
                                            >
                            </Frame>

                            <!--Frame for Event -->
                            <Frame x:Name="frame" Grid.Column="1"  Grid.ColumnSpan="2"
                                   BackgroundColor="White"
                                   OutlineColor="WHite"
                                   Margin="0,3,3, 3">

                                <!--Event Name and Times-->
                                <StackLayout>
                                    <Label Text="{Binding EventName}" FontAttributes="Bold" TextColor="Black" FontSize="21" />
                                    <Label Text="{Binding From, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="DarkSlateGray" FontSize="15"></Label>
                                </StackLayout>

                            </Frame>
                        </Grid> 
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
    

</ContentPage>