Source/FBLAManager/FBLAManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FBLAManager.Views.AboutPage"
             Title="About FBLA Navigator">
    
    <ContentPage.Content>
        <AbsoluteLayout>

            <Frame AbsoluteLayout.LayoutBounds="0,0,1,100"
                   AbsoluteLayout.LayoutFlags="WidthProportional"
                   BackgroundColor="#005B92">

                <Image x:Name="MainHeaderImage"
                           Source="navigatorlogo.png"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                             />


            </Frame>
            <ScrollView x:Name="MainScrollView"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <BoxView BackgroundColor="Transparent" HeightRequest="100" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HeightRequest="8000">

                        <WebView WidthRequest="1000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding ContentURL}">
                        </WebView>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
