Source/FBLAManager/FBLAManager/Views/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"    
    x:Class="FBLAManager.Views.CalendarPage">

    <Grid>
        <syncfusion:SfSchedule x:Name="schedule" 
                               DataSource = "{Binding CalendarMeetings}"
                               ShowAppointmentsInline="True">

            <syncfusion:SfSchedule.HeaderStyle>
                <syncfusion:HeaderStyle
			        BackgroundColor="White" 
			        TextColor="#005B92" 
			        FontFamily="Arial"/>
            </syncfusion:SfSchedule.HeaderStyle>

            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping
			        ColorMapping="XamColor"
			        EndTimeMapping="To"
			        StartTimeMapping="From"
			        SubjectMapping="EventName" 
			        IsAllDayMapping="AllDay"/>
            </syncfusion:SfSchedule.AppointmentMapping>


            <syncfusion:SfSchedule.DayViewSettings>
                <!--setting working hours properties -->
                <syncfusion:DayViewSettings                          
                        StartHour="7" 
                        WorkStartHour="7"
                        EndHour="20"
                        WorkEndHour="20"
                        NonWorkingHoursTimeSlotColor="GhostWhite">
                    <syncfusion:DayViewSettings.DayLabelSettings>
                        <syncfusion:DayLabelSettings TimeFormat="hh:mm"/>
                    </syncfusion:DayViewSettings.DayLabelSettings>
                </syncfusion:DayViewSettings>
            </syncfusion:SfSchedule.DayViewSettings>


        </syncfusion:SfSchedule>

        <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                       AnimationType="SlicedCircle" 
                                       ViewBoxWidth = "32" 
                                       ViewBoxHeight="32" 
                                       TextColor="LightGray" 
                                       IsBusy="{Binding IsBusy}"/>

    </Grid>
    
</ContentPage>
