Source/FBLAManager/FBLAManager/Views/CompetitiveEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"       
             x:Class="FBLAManager.Views.CompetitiveEventsPage"
             Title="Competitive Events">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="CompetitionsListView"
                ItemsSource="{Binding Competitions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Grid.Column="0" Padding="10" >
                                <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            TextColor="Black" 
                            FontSize="20" />
                                <Label Text="{Binding Category}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            TextColor="Gray"
                            FontSize="15" />
                                <Label Text="{Binding Type}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            TextColor="Gray"
                            FontSize="15" />
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>