Source/FBLAManager/FBLAManager/Views/CompetitiveEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"             
             x:Class="FBLAManager.Views.CompetitiveEventsPage"
             Title="Competitive Events">
    <ContentPage.Content>
        <Grid>
            <ListView
                x:Name="CompetitionsListView"
                ItemsSource="{Binding Competitions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Grid.Column="0" Padding="10" >
                                <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            TextColor="Black" 
                            FontSize="20" />
                                <Label Text="{Binding Category}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            TextColor="Gray"
                            FontSize="15" />
                                <Label Text="{Binding Type}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            TextColor="Gray"
                            FontSize="15" />
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsError}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <forms:AnimationView
                        Animation="12955-no-internet-connection-empty-state.json"
                        Loop="True"
                        AutoPlay="True"
                        WidthRequest="250"
                        HeightRequest="200"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding ErrorMessage}" FontSize="Medium" Grid.Row="1" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding DataNotAvailable,Mode=OneWay}" >
                <Label Text="No Competitive Events Found" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>