Source/FBLAManager/FBLAManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundImageSource="LoginBackground.png"
             x:Class="FBLAManager.Views.HomePage">

    <Shell.TitleView>
        <Image Source="navigatortitle.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>
    
    <ContentPage.Content>

        <Grid>
            <StackLayout Margin="10,0,10,0">
                <ListView
                    x:Name="AnnouncementListView"
                    ItemsSource="{Binding Announcements}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    Margin="0,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
        
                                <Frame x:Name="frame" CornerRadius="5" 
                           BackgroundColor="White"
                           OutlineColor="LightGray"
                           Margin="1, 1">
                                    
                                    <StackLayout Padding="0">
                                        <ff:CachedImage HorizontalOptions="FillAndExpand" 
                                                    Aspect="AspectFill" 
                                                    HeightRequest="170" 
                                                    DownsampleToViewSize="True"
                                                    Source="{Binding ImageURL}"
                                                    IsVisible="{Binding HasImage}">
                                        </ff:CachedImage>

                                        <Label Text="{Binding Title}" 
                                    TextType="Html"       
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                    TextColor="DarkBlue"
                                    Margin="3"/>
                                        <Label Text="{Binding Message}" 
                                    TextType="Html"
                                    LineBreakMode="CharacterWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="14" 
                                    TextColor="DarkSlateGray"
                                    Margin="3"/>
                                        <Label Text="{Binding Director}" 
                                    TextType="Html"           
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" 
                                    TextColor="DarkSlateGray"
                                    Margin="0"/>
                                    </StackLayout>
                                </Frame>

                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Button Text="Report Bug" Clicked="ReportBug_Clicked"></Button>-->
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>