Source/FBLAManager/FBLAManager/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FBLAManager.Views.MembersPage"
             Title="Members">
             
    <ContentPage.Content>
          
        <Grid >
            <ScrollView>

                <ListView
                    x:Name="MembersListView"
                    ItemsSource="{Binding Members}"                      
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    
                    BackgroundColor="White"
                    RowHeight="75"                                       
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="30,0,0,0">
                                    <Label 
                                        Text="{Binding FirstName}"
                                        FontSize="20" 
                                        TextColor="Black"/>
                                    <Label 
                                        Text="{Binding Phone}" 
                                        FontSize="15" 
                                        TextColor="Gray" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                            
                </ListView>
                
                
                
            </ScrollView>
        </Grid>
        
             
        
    </ContentPage.Content>
    


</ContentPage>