Source/FBLAManager/FBLAManager/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FBLAManager.Views.MembersPage"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
             

    <ContentPage.Content>
        
        
        <Grid BackgroundColor="White">
            <ScrollView>
                
                    <ListView
                            ItemsSource="{Binding Members}"
                            RowHeight="75"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="30,0,0,0">
                                        <Label 
                                            Text="{Binding FirstName}"
                                            FontSize="24"  />
                                        <Label 
                                            Text="{Binding Phone}" 
                                            FontSize="20" 
                                            TextColor="LightSlateGray" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                            
                    </ListView>
                
                
                
            </ScrollView>
        </Grid>
        
             
        
    </ContentPage.Content>
    


</ContentPage>