Source/FBLAManager/FBLAManager/Views/Onboarding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"             
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"             
             x:Class="FBLAManager.Views.Onboarding">
    <CarouselView ItemsSource="{Binding Boards}">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <AbsoluteLayout BackgroundColor="{Binding BackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Frame AbsoluteLayout.LayoutBounds="0.5,0,1,0.5"
                                     AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                                   BackgroundColor="Transparent"
                                   VerticalOptions="EndAndExpand"
                                   Content="{Binding Animation}">
                    </Frame>
                    <StackLayout
                                     AbsoluteLayout.LayoutBounds="0.5,0.6,1,35"
                                     AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"                               
                                     Padding="10,10,10,10"
                                     HorizontalOptions="Center"
                                >
                        <Label Text="{Binding Title}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        <Label Text="{Binding Text}" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </StackLayout>

                </AbsoluteLayout>
            </DataTemplate>

        </CarouselView.ItemTemplate>
    </CarouselView>



</ContentPage>