Source/FBLAManager/FBLAManager/Views/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FBLAManager.Views.ContactUs.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:FBLAManager.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:customControls="clr-namespace:FBLAManager.Controls"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:viewModel="clr-namespace:FBLAManager.ViewModels.ContactUs"
    Title="Contact Us"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    x:Name="this">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for contact us page  -->
    <ContentPage.BindingContext>
        <viewModel:ContactUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MainStack" Spacing="0">

                <!--  Map for locating the location  -->
                <maps:SfMaps
                    x:Name="Map"
                    BackgroundColor="{DynamicResource Gray-White}"
                    HeightRequest="315"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ZoomLevel="15">

                    <maps:SfMaps.Layers>
                        <maps:ImageryLayer
                            GeoCoordinates="{Binding GeoCoordinate}"
                            Markers="{Binding CustomMarkers}"
                            ResetOnDoubleTap="False">

                            <!--  Template for customizing the address popup  -->
                            <maps:ImageryLayer.MarkerTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <Frame
                                            Margin="0"
                                            Padding="16,0,9,0"
                                            BackgroundColor="{DynamicResource Gray-White}"
                                            BorderColor="{DynamicResource Gray-White}"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">

                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Spacing="0"
                                                VerticalOptions="Start">


                                                <!--  Pin location header  -->
                                                <Label
                                                    Margin="0,16,0,4"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    FontSize="16"
                                                    LineHeight="{OnPlatform Android=1.5,
                                                                            Default=-1}"
                                                    Text="{Binding Header}"
                                                    TextColor="{DynamicResource Gray-900}" />

                                                <!--  Pin location address  -->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding Address}" />

                                                <!--  Pin location email id  -->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding EmailId}" />

                                                <!--  Pin location phone number  -->
                                                <Label
                                                    Margin="0,0,0,16"
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding PhoneNumber}" />
                                            </StackLayout>
                                        </Frame>

                                        <!--  Set pin image  -->
                                        <Image
                                            Margin="10,5,0,0"
                                            HeightRequest="25"
                                            HorizontalOptions="StartAndExpand"
                                            WidthRequest="25" 
                                            Source="{Binding PinImage}" />
                                    </StackLayout>
                                </DataTemplate>
                            </maps:ImageryLayer.MarkerTemplate>
                        </maps:ImageryLayer>
                    </maps:SfMaps.Layers>
                </maps:SfMaps>

                <!--  For getting the contact information  -->
                <Frame
                    x:Name="MainFrame"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                        x:Name="MainFrameStack"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        Spacing="16">

                        <!--  Label to display title  -->
                        <Label
                            Margin="{core:OnPlatformOrientationThickness Phone='0,16,0,16',
                                                                         TabletPortrait='0,32,0,16',
                                                                         TabletLandscape='0,32,0,16',
                                                                         Desktop='0,48,0,16'}"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="Get in Touch"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                        <Picker 
                            x:Name="RecipPicker"
                        Title="Select a Level"
                        TitleColor="Red">       
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>National</x:String>
                                    <x:String>State</x:String>
                                    <x:String>Local</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}">
                            <!--  Editor to get message from user  -->
                            <customControls:BorderlessEditor
                                x:Name="BodyControl"
                                HeightRequest="120"
                                Placeholder="Message"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                                <customControls:BorderlessEditor.Margin>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                                </customControls:BorderlessEditor.Margin>
                            </customControls:BorderlessEditor>

                        </border:SfBorder>

                        <!--  Send Button  -->
                        <buttons:SfButton
                            Command="{Binding SendCommand}"
                            Clicked="OnEmailClicked"
                            CommandParameter="{Binding ., Source={x:Reference this}}"
                            Style="{StaticResource SfGradientButtonStyle}"
                            Text="SEND" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>